<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>535056439.79780102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Script</string>
									<key>Path</key>
									<string>HARVEST_ACCOUNT_ID=your_account_id_here HARVEST_TOKEN=your_token_here /path/to/script/check-running-harvest-timer/is_timer_running</string>
									<key>ScriptConditionSourceType</key>
									<string>ShellScriptFile</string>
									<key>ScriptConditionType</key>
									<string>ReturnsError</string>
									<key>ScriptResult</key>
									<string></string>
									<key>ScriptTerminationStatus</key>
									<integer>1</integer>
									<key>ScriptText</key>
									<string>true</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string>Glass</string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>Don't forget to start a timer</string>
							</dict>
							<dict>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.getharvest.harvestxapp</string>
									<key>Name</key>
									<string>Harvest</string>
									<key>NewFile</key>
									<string>/Applications/Harvest.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>535056558.26879698</real>
				<key>ModificationDate</key>
				<real>535059408.59868801</real>
				<key>Name</key>
				<string>Check for running timer</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>300</integer>
						<key>TimeFinishHour</key>
						<integer>19</integer>
						<key>TimeFinishMinutes</key>
						<integer>0</integer>
						<key>TimeHour</key>
						<integer>10</integer>
						<key>TimeMinutes</key>
						<integer>0</integer>
						<key>WhichDays</key>
						<integer>79</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D46A484C-2882-4900-B460-8A80BB9F1341</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>295F7056-E30E-4746-B820-3B4953F7F90E</string>
		<key>UID</key>
		<string>443F6EC3-E2B4-4C83-BA29-DDA467C35761</string>
	</dict>
</array>
</plist>
